<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
:root {
  --barw: calc(160px);
  --sideg: calc(var(--barw) + 5vw);
}

* {
	opacity: 1;
	/*opacity: 0.95;*/
}

:is(h1, h2, h3, h4, h5, h6, p, a, body, html, head, title, style)
{
    opacity: initial;
}

body {
  margin: 0;
  height: 100vh;
  background: black;
}

nav {
	/*background: blue;*/
    width: var(--barw);
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

nav > div {
  aspect-ratio: 1 / 1;
  position: relative;
  width: 100%;
  background: blue;
}

nav > div > div {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: fit-content;
  width: fit-content;
  position: absolute;
}

nav > div + div {
	flex-grow: 1;
    background: rgba(0,0,255,0.5);
    background-opacity: 0.5;
}

ul {
	position: absolute;
    list-style-type: none;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: [first] 1fr [line2] auto [line3] 1fr;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    /*padding: 10% 0;*/
    /*width: min-content;*/
    margin: auto;
    background: rgba(0,0,255,0.5);
    left: 0;
    right: 0;
}

li {
	padding: 0.5em;
	width: 100%;
    box-sizing: border-box;
    position: relative;
}

ul > div,  ul li {
	position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


ul > div:before,  ul li:before{
	content: "";
    opacity: 0;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: opacity .5s linear;
}

/*Left nav bar*/
div:has(+ li):hover:before {
	opacity: 0.5;
}

div:has(+ li:hover):before{
	opacity: 0.5;
}

div:has(+ li + div:hover):before{
	opacity: 0.5;
}

/*right nav bar*/

div + li + div:hover:before {
	opacity: 0.5;
}

div + li:hover + div:before {
	opacity: 0.5;
}

div:hover + li + div:before {
	opacity: 0.5;
}

/*centre nav bar*/

div:has(+ li):hover + li:before {
	opacity: 0.5;
}

div:has(+ li) + li:hover:before {
	opacity: 0.5;
}

div:has(+ li) + li:has(+ div:hover):before {
	opacity: 0.5;
}

li a {
	position: inherit;
}

nav > div > ul + ul {
	width: fit-content;
}

a {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

section {
	width: 100%;
	max-height: 100%;
	aspect-ratio: 2 / 1;
	/*padding: 0 var(--sideg);*/
	box-sizing: border-box;
	background-color: green;
}

section > div {
	width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}

section > div + div {
	float: right;
}

section > div > div{
	width: 100%;
    height: 50%;
}

section div:has(> h1) {
	position: relative;
    padding: 0 0 0 var(--sideg);
    box-sizing: border-box;
}

section div + div > div:has(> h1) {
	position: relative;
    padding: 0 var(--sideg) 0 0 ;
}

section div:has(> h1):hover:before {
	opacity: 0.5;
}

section div:has(> h1):before {
	content: "";
    opacity: 0;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: opacity .5s linear;
}

section > div h1 {
	margin: auto 10%;
    top: 0;
    bottom: 0;
    position: absolute;
    height: fit-content;
    
}

</style>
</head>
<body>
  <section>
    <div>
    <h1><p>Hi</p><p>I'm Lewis Macdonald</p><p>Welcome to my portfolio</p></h1>
    </div>
    <div>
      <div>
		<h1><p>Full-Stack developer</p></h1>
      </div>
      <div>
		<h1><p>Programmer</p></h1>
      </div>
    </div>
  </section>
  <nav>
  	<div>
     <div>
       Logo
     </div>
    </div>
    <div>
      <ul>
      	<div></div>
        <li><a href="#">Home</a></li>
        <div></div>
        <div></div>
        <li><a href="#">About</a></li>
        <div></div>
        <div></div>
        <li><a href="#">Projects</a></li>
        <div></div>
        <div></div>
        <li><a href="#">Connections</a></li>
        <div></div>
        <div></div>
        <li><a href="#">CV</a></li>
        <div></div>
      </ul>
    </div>
  </nav>
</body>
</html>
